<html>

<head>
    <title>Atouch Mohamed, a smart touch</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: rgb(19, 19, 19);
            color: white;
            font-family: 'Roboto', sans-serif;
            padding: 10px;
        }

        .hash,
        .terminal-arrow {
            color: rgb(48, 161, 209);
        }

        .name,
        .terminal-command,
        .json-bracket,
        .json-value {
            color: rgb(43, 177, 93);
        }

        .company,
        .json-quote,
        .json-field {
            color: rgb(224, 219, 77);
        }
    </style>
</head>

<body>
    <div class="head">
        <p>
            <span class="hash">#</span> <span class="name">Atouch Mohamed</span> in <span class="company">~/Careers/Linkry</span>
            <br />
            <span class="terminal-arrow">&#8627;</span> <span class="terminal-command">cat</span> current-position.json
            <br />
            <pre><span class="json-bracket">{</span>
    <span class="json-quote">"</span><span class="json-field">mobile</span><span class="json-quote">"</span>: <span class="json-quote">"</span><span class="json-value">Android</span><span class="json-quote">"</span>,
    <span class="json-quote">"</span><span class="json-field">backend</span><span class="json-quote">"</span>: <span class="json-quote">"</span><span class="json-value">NodeJs</span><span class="json-quote">"</span>
<span class="json-bracket">}</span></pre>
        </p>
    </div>
</body>

</html>
